{
    "cSpell.enabled": true,
    "cSpell.language": "en-US",
    "cSpell.words": [
        "Baltag",
        "Benthem",
        "docstrings",
        "falseset",
        "graphviz",
        "modellings",
        "smcplaus",
        "subf",
        "subformulas",
        "truthset",
        "Tsvg",
        "winestein"
    ],
    "files.exclude": {
        "**/.*cache/**": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.12/site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}